Kraftstoffrechner/general_sets.xaml

<Page x:Class="Kraftstoffrechner.general_sets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kraftstoffrechner"
      mc:Ignorable="d" 
      d:DesignHeight="543" d:DesignWidth="1030"
      Title="general_sets">

    <Page.DataContext>
        <local:Vars/>
    </Page.DataContext>

    <StackPanel Margin="20,20,0,0">
        <Label Foreground="{Binding FGC}" x:Name="LBL_HL" Content="Einstellungen" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Height="53" VerticalContentAlignment="Top" Padding="0, 0, 0, 3"/>

        <Label Foreground="{Binding FGC}" x:Name="LBL_GS" Content="Allgemeine Einstellungen" FontSize="16" FontWeight="Bold" />

        <Label Foreground="{Binding FGC}" x:Name="LBL_Ds" Content="Design" FontSize="14" FontWeight="Bold" Margin="0,0,0,0"/>
        <CheckBox Foreground="{Binding FGC}" x:Name="CHB_dm" Style="{StaticResource ToggleSwitch}" Content="Darkmode aktivieren" FontSize="14" Margin="0,5,0,5" Click="CHB_dm_Click"/>

        <Label Foreground="{Binding FGC}" x:Name="LBL_D" Content="Daten" FontSize="14" FontWeight="Bold" Margin="0,5,0,0"/>
        <Button x:Name="delete_all_btn" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" Height="25" Click="delete_all_btn_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_btn_cc" CornerRadius="5" BorderBrush="#FF0078D4" BorderThickness="1" Background="#FFFAFAFA">
                        <TextBlock Text="Alle Daten löschen" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="bsb_2_b">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="LightGray"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="bsb_2_e">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="#FFFAFAFA"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="bsb_1_b">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="Red"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard x:Name="bsb_1_e">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bdr_btn_cc" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Style="{StaticResource defaultButton}" Content="Info &amp; Hilfe" Width="100" Height="22" HorizontalAlignment="Right" Margin="0,250,50,0" Click="Button_Click"/>

    </StackPanel>
</Page>
