Kraftstoffrechner/info_help.xaml

<Page x:Class="Kraftstoffrechner.info_help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kraftstoffrechner"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="880"
      Title="info_help">

    <Page.DataContext>
        <local:Vars/>
    </Page.DataContext>
    
    <Page.Resources>

        <Style TargetType="Button" x:Key="LinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="bdr_btn_cc" Background="Transparent">
                            <TextBlock x:Name="content" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="bsb_2_b">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground.Color" To="DarkGray"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="bsb_2_e">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsPressed" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="bsb_1_b">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground.Color" To="#FF2997CC"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="bsb_1_e">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bdr_btn_cc" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid Margin="20,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Margin="5, 20 , 0, 0" Text="Über das Produkt" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Foreground="{Binding FGC}"/>
            <TextBlock x:Name="LBL_About_Text" Text=" " FontWeight="Bold" TextWrapping="Wrap" Width="440" HorizontalAlignment="Left" Margin="5, 10, 0, 0" Foreground="{Binding FGC}"/>
            <TextBlock x:Name="LBL_Lizenz_Text" Text=" " FontSize="11" TextWrapping="Wrap" Margin="5, 5, 0, 0" Width="440" HorizontalAlignment="Left" Foreground="{Binding FGC}"/>
            <Label x:Name="LBL_Version" Content="" Margin="0 , 10, 0, 0" Foreground="{Binding FGC}"/>
            <Label x:Name="LBL_OS_Name" Content="" Foreground="{Binding FGC}"/>
            <Label x:Name="LBL_CPU_Name" Content="" Foreground="{Binding FGC}"/>
            <Button x:Name="back_btn" Content="&lt;--" Width="100" Style="{StaticResource defaultButton}" Height="25" HorizontalAlignment="Left" Margin="20,100" Click="back_btn_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <TextBlock HorizontalAlignment="Center" Foreground="{Binding FGC}" Text="Hilfe aus dem Web: " x:Name="LBL_Links" FontWeight="Bold" FontSize="16" Margin="0, 10, 0, 0" TextDecorations="Underline" TextAlignment="Left"/>
            <Button Style="{StaticResource LinkButton}" x:Name="H_LI_BTN" Content="> Changelog" Click="H_LI_BTN_Click" IsEnabled="True" Width="250" Margin="0, 10, 10, 0" HorizontalAlignment="Center" Foreground="{Binding FGC}" Height="25" FontSize="16" HorizontalContentAlignment="Left"/>
            <Button Style="{StaticResource LinkButton}" x:Name="H_DS_BTN" Content="> Webseite" Click="H_DS_BTN_Click" IsEnabled="True" Width="250" Margin="0, 10, 10, 0" HorizontalAlignment="Center" Foreground="{Binding FGC}" Height="25" FontSize="16" HorizontalContentAlignment="Left"/>
            <Button Style="{StaticResource LinkButton}" x:Name="H_Ud_BTN" Content="> Infos zu LTS " Click="H_Ud_BTN_Click" IsEnabled="True" Width="250" Margin="0, 10, 10, 0" HorizontalAlignment="Center" Foreground="{Binding FGC}" Height="25" FontSize="16" HorizontalContentAlignment="Left"/>
            <Button Style="{StaticResource LinkButton}" x:Name="H_HO_RM_BTN" Content="> Hilfe &amp; Feedback" Click="H_HO_RM_BTN_Click" Width="250" Margin="0, 10, 10, 0" HorizontalAlignment="Center" Foreground="{Binding FGC}" Height="25" FontSize="16" HorizontalContentAlignment="Left"/>
        </StackPanel>

    </Grid>
</Page>
