Kraftstoffrechner/kstoff_stats_s2.xaml

<Page x:Class="Kraftstoffrechner.kstoff_stats_s2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kraftstoffrechner"
      mc:Ignorable="d" 
      d:DesignHeight="645" d:DesignWidth="880"
      Title="kstoff_stats_s2">

    <Page.DataContext>
        <local:Vars/>
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35 "/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Label Überschrift -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Rectangle Margin="20, 5" Fill="#FF30D300" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Text="Preis / L" Grid.Row="0" Grid.Column="0" FontSize="18" TextDecorations="Underline" TextAlignment="Center" Padding="5"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Rectangle Margin="20, 5" Fill="#FF6D9BFF" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Text="Distanz / L" Grid.Row="0" Grid.Column="1" FontSize="18" TextDecorations="Underline" TextAlignment="Center" Padding="5"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Rectangle Margin="20, 5" Fill="#FFFF4C4C" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Text="Preis / 100 km" Grid.Row="0" Grid.Column="2" FontSize="18" TextAlignment="Center" TextDecorations="Underline" Padding="5"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <Rectangle Margin="20, 5" Fill="#FFF6FF39" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Text="Verbrauch" Grid.Row="0" Grid.Column="3" FontSize="18" TextDecorations="Underline" TextAlignment="Center" Padding="5"/>
        </Grid>

        <!-- Register Karten -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Rectangle Margin="20" RadiusX="5" RadiusY="5" Fill="#FF30D300">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Durchschnitt:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_price_p_l_avg" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Rectangle Margin="20" Fill="#FF6D9BFF" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Durchschnitt:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_distance_p_l_avg" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Rectangle Margin="20" Fill="#FFFF4C4C" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Durchschnitt:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_price_p_km_avg" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Rectangle Margin="20" Fill="#FFF6FF39" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Durchschnitt:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_verbrauch_avg" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Rectangle Margin="20" Fill="#FF30D300" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Höchster:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_price_p_l_highest" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Rectangle Margin="20" Fill="#FF6D9BFF" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Höchster:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_distance_p_l_highest" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Rectangle Margin="20" Fill="#FFFF4C4C" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Höchster:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_price_p_km_highest" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Rectangle Margin="20" Fill="#FFF6FF39" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Höchster:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_verbrauch_highest" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Rectangle Margin="20" Fill="#FF30D300" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Niedrigster:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_price_p_l_lowest" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Rectangle Margin="20" Fill="#FF6D9BFF" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Niedrigster:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_distance_p_l_lowest" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Rectangle Margin="20" Fill="#FFFF4C4C" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Niedrigster:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_price_p_km_lowest" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Rectangle Margin="20" Fill="#FFF6FF39" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="Niedrigster:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_verbrauch_lowest" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="3">
            <Rectangle Margin="20" Fill="#FFF6FF39" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="5" ShadowDepth="3" Color="#FF323030"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBlock Text="gesamt:" FontFamily="Comic Sans MS" Margin="40,40,0,0" Height="25" FontSize="16" VerticalAlignment="Top" />
            <TextBlock x:Name="TB_verbrauch_ges" Height="70" Text="------" Margin="30,40,30,34" FontSize="28" FontFamily="MV Boli" Padding="0, 10, 5, 0" TextAlignment="Right"/>

        </Grid>

    </Grid>
</Page>
