Kraftstoffrechner/List.xaml

<Page x:Class="Kraftstoffrechner.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kraftstoffrechner"
      mc:Ignorable="d" 
      d:DesignHeight="543" d:DesignWidth="1015"
      Title="List">

    <Page.DataContext>
        <local:Vars/>
    </Page.DataContext>
    
    <Grid>

        <ListView SizeChanged="List1_SizeChanged" Foreground="{Binding FGC}" BorderThickness="0" x:Name="List1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.IsSharedSizeScope="True" UseLayoutRounding="False">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Datum" Width="125" DisplayMemberBinding="{Binding Path=datum}"/>
                        <GridViewColumn Header="Menge [l]" Width="125" DisplayMemberBinding="{Binding Path=volume_l}"/>
                        <GridViewColumn Header="Preis [€]" Width="125" DisplayMemberBinding="{Binding Path=price}"/>
                        <GridViewColumn Header="Distanz [km]" Width="125" DisplayMemberBinding="{Binding Path=km}"/>
                        <GridViewColumn Header="Preis / l" Width="125" DisplayMemberBinding="{Binding Path=price_p_l}"/>
                        <GridViewColumn Header="Distanz / l" Width="125" DisplayMemberBinding="{Binding Path=km_p_l}"/>
                        <GridViewColumn Header="Preis / 100 km" Width="125" DisplayMemberBinding="{Binding Path=price_p_km}"/>
                        <GridViewColumn Header="Verbrauch" Width="125" DisplayMemberBinding="{Binding Path=verbrauch}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu Background="White" BorderBrush="Black" BorderThickness="1">
                        <MenuItem x:Name="edit_element_btn" Header="Edit" Click="edit_element_btn_Click" IsEnabled="True" Foreground="Black"/>
                    <MenuItem x:Name="copy_element_btn" Header="copy" Click="copy_element_btn_Click" IsEnabled="True"  Foreground="Black"/>
                    <Separator/>
                    <MenuItem x:Name="delete_element_btn" Header="delete" Click="delete_element_btn_Click" IsEnabled="True" Foreground="Black"/>
                </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

        <Button x:Name="add_btn" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" Click="add_btn_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_btn_cc" CornerRadius="50" BorderBrush="#FF0078D4" BorderThickness="1" Background="#FFFAFAFA">
                        <TextBlock Text="+" Foreground="Black" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" TextAlignment="Center" FontWeight="Bold" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="bsb_2_b">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="LightGray"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="bsb_2_e">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="#FFFAFAFA"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsPressed" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="bsb_1_b">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="LightGreen"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard x:Name="bsb_1_e">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bdr_btn_cc" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
