Kraftstoffrechner/MainWindow.xaml

<Window x:Class="Kraftstoffrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kraftstoffrechner"
        mc:Ignorable="d"
        Title="PLP-Fuelinfo" Height="608" Width="1080" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Window.DataContext>
        <local:Vars/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="navButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="bdr_btn_cc" CornerRadius="5" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Image Source="/menu.png" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="bsb_2_b">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="LightGray"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="bsb_2_e">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsPressed" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="bsb_1_b">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="#FFC5CBF9"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="bsb_1_e">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bdr_btn_cc" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="pageButtons">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="bdr_btn_cc" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="bsb_2_b">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="LightGray"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="bsb_2_e">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsPressed" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="bsb_1_b">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="#FFC5CBF9"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="bsb_1_e">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bdr_btn_cc" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BeginStoryboard x:Name="SB_sp_m_t200" x:Key="SB_sp_m_t200">
            <Storyboard>
                <DoubleAnimation Duration="0:0:0.11" Storyboard.TargetName="SP_M" Storyboard.TargetProperty="Width" From="0" To="200"/>
            </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard x:Name="SB_sp_m_t50" x:Key="SB_sp_m_t50">
            <Storyboard>
                <DoubleAnimation Duration="0:0:0.11" Storyboard.TargetName="SP_M" Storyboard.TargetProperty="Width" To="50"/>
            </Storyboard>
        </BeginStoryboard>

    </Window.Resources>

    <Grid>


        <Frame PreviewMouseLeftButtonDown="Main_MouseLeftButtonDown" x:Name="Main" Margin="50, 0, 0, 0" NavigationUIVisibility="Hidden" />
        
        <Grid x:Name="SP_M" Width="50" Background="Gray" HorizontalAlignment="Left">
            <Button Style="{StaticResource navButton}" x:Name="test" Click="test_Click" Margin="10" Width="30" Height="30" Background="Transparent" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Top" >
                <Image Source="/menu.png" />
            </Button>
            <Button Style="{StaticResource pageButtons}" Height="40" Content="Liste" x:Name="List_btn" Click="List_btn_Click" Padding="10, 10, 0, 10" Margin="0, 60, 0, 10" HorizontalContentAlignment="Left" Cursor="Hand" Visibility="Collapsed" BorderThickness="0" VerticalAlignment="Top"/>
            <Button Style="{StaticResource pageButtons}" Height="40" Content="Statistiken" x:Name="stats_btn" Click="stats_btn_Click" Padding="10, 10, 0, 10" Margin="0, 110, 0, 10" HorizontalContentAlignment="Left" Cursor="Hand" Visibility="Collapsed" BorderThickness="0" VerticalAlignment="Top"/>
            <Button Style="{StaticResource pageButtons}" Height="40" x:Name="settings_btn" Content="Einstellungen" Click="settings_btn_Click" Background="White" Margin="0,310,0,60" Padding="10,10,0,10" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Cursor="Hand" Visibility="Collapsed" BorderThickness="0"/>
            <Button Height="40" x:Name="Exit" Click="Exit_Click" Margin="0,5,0,10" Padding="10,10,0,10" HorizontalContentAlignment="Left" Cursor="Hand" Visibility="Collapsed" VerticalAlignment="Bottom">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_btn_cc" Background="#FFFAFAFA">
                            <TextBlock Text="Schließen" TextAlignment="Left" VerticalAlignment="Center" Padding="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="bsb_2_b">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="LightGray"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="bsb_2_e">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="#FFFAFAFA"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsPressed" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="bsb_1_b">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="Red"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="bsb_1_e">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bdr_btn_cc" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Window>
