Kraftstoffrechner/stats.xaml

<Page x:Class="Kraftstoffrechner.stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kraftstoffrechner"
      mc:Ignorable="d" 
      d:DesignHeight="543" d:DesignWidth="1030"
      Title="stats">

    <Page.DataContext>
        <local:Vars/>
    </Page.DataContext>
    
    <Page.Resources>
        <Style TargetType="Button" x:Key="navButtons">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="bdr_btn_cc" CornerRadius="5" BorderThickness="1" Background="Transparent">
                            <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" VerticalAlignment="Top"  HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="bsb_2_b">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="LightGray"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="bsb_2_e">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsPressed" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard x:Name="bsb_1_b">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color" To="#FFC5CBF9"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard x:Name="bsb_1_e">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.15" Storyboard.TargetName="bdr_btn_cc" Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bdr_btn_cc" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Foreground="{Binding FGC}" Content="Statistiken" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Height="53"/>



        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Foreground="{Binding FGC}" Width="30" Margin="20,0,13,0" Content="&lt;" FontSize="40" FontWeight="Bold" Height="60" Style="{StaticResource navButtons}" x:Name="nav_btn_left" Click="nav_btn_Click"/>

        <!-- Grid Column 1 -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" >
            <Frame x:Name="stats_F" NavigationUIVisibility="Hidden"/>
            <!--<ScrollViewer.Template>
                    <ControlTemplate>
                        <Border x:Name="bdr" CornerRadius="5" Background="Aquamarine">
                            
                        </Border>
                    </ControlTemplate>
                </ScrollViewer.Template>-->
        </ScrollViewer>

        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Foreground="{Binding FGC}" Width="30" Margin="0,0,20,0" Content=">" FontSize="40" FontWeight="Bold" Height="60" Style="{StaticResource navButtons}" x:Name="nav_btn_right" Click="nav_btn_Click"/>



        <GroupBox Grid.Row="2" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent" Width="50" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rb_p1" Height="20" Width="20" Click="nav_btn_Click" BorderBrush="{Binding FGC}" Foreground="{Binding FGC}" />
                <RadioButton x:Name="rb_p2" Margin="5,0,0,0" Height="20" Width="20" Click="nav_btn_Click" BorderBrush="{Binding FGC}" Foreground="{Binding FGC}" />
            </StackPanel>
        </GroupBox>


    </Grid>
</Page>
